import { Component, OnInit } from '@angular/core';
import { Recycle, RecycleService } from '../../services/recycle.service';

@Component({
  selector: 'app-recycle',
  template: `
    <header>
      <div class="search-field-container">
        <mat-form-field>
          <input matInput type="search" placeholder="検索する">
        </mat-form-field>
        <button mat-icon-button>
          <mat-icon>search</mat-icon>
        </button>
      </div>
    </header>
    <h1 class="main-title">コロナ・検査に関する質問はこちらから</h1>
    <mat-card *ngFor="let q of questions; let i = index">
      <h2 class="title">Q{{i + 1}}: {{q.title}}</h2>
      <p>A: {{q.answer}}</p>
    </mat-card>
  `,
  styleUrls: [ './recycle.component.scss' ]
})
export class RecycleComponent implements OnInit {


  questions = [
    {
      title: '普段会わない人と会うことで、感染はどう広がるのですか。',
      answer: '家族など頻繁に会う人とは、同じ空間で飲食する等、普段から、共通の関係性（ネットワーク）を形成しています。'
    },
    {
      title: '発熱や咳などの症状がある場合には、どうしたらよいですか。',
      answer: '症状が出たら医療機関を受診しましょう\n冬には、季節性インフルエンザ等、発熱や咳を起こす感染症が流行しやすくなります。こうした感染症と新型コロナウイルス感染症の症状は非常に似ています。「筋肉痛があるからコロナではない」等自己判断せず、まずはかかりつけ医等身近な医療機関に電話で相談してください。\n　お近くで、発熱等を呈する患者の検査や相談を受けることができる医療機関や受診方法をご案内します。'
    }, {
      title: '冬場の換気について、一般家庭ではどのような工夫をしたらよいでしょうか。',
      answer: '季節を問わず、新型コロナウイルス対策には、こまめな換気が重要です。しかし、冬本番を迎え、寒さと換気に折り合いがつかないことが多いと思います。\n' +
        '　室温が下がりすぎないよう、上手に換気に取り組む必要があります。\n'
    }, {
      title: '冬場の換気について、一般家庭ではどのような工夫をしたらよいでしょうか。',
      answer: '季節を問わず、新型コロナウイルス対策には、こまめな換気が重要です。しかし、冬本番を迎え、寒さと換気に折り合いがつかないことが多いと思います。\n' +
        '　室温が下がりすぎないよう、上手に換気に取り組む必要があります。\n'
    }, {
      title: '普段会わない人と会うことで、感染はどう広がるのですか。',
      answer: '家族など頻繁に会う人とは、同じ空間で飲食する等、普段から、共通の関係性（ネットワーク）を形成しています。'
    },
    {
      title: '発熱や咳などの症状がある場合には、どうしたらよいですか。',
      answer: '症状が出たら医療機関を受診しましょう\n冬には、季節性インフルエンザ等、発熱や咳を起こす感染症が流行しやすくなります。こうした感染症と新型コロナウイルス感染症の症状は非常に似ています。「筋肉痛があるからコロナではない」等自己判断せず、まずはかかりつけ医等身近な医療機関に電話で相談してください。\n　お近くで、発熱等を呈する患者の検査や相談を受けることができる医療機関や受診方法をご案内します。'
    }, {
      title: '冬場の換気について、一般家庭ではどのような工夫をしたらよいでしょうか。',
      answer: '季節を問わず、新型コロナウイルス対策には、こまめな換気が重要です。しかし、冬本番を迎え、寒さと換気に折り合いがつかないことが多いと思います。\n' +
        '室温が下がりすぎないよう、上手に換気に取り組む必要があります。\n'
    }, {
      title: '冬場の換気について、一般家庭ではどのような工夫をしたらよいでしょうか。',
      answer: '季節を問わず、新型コロナウイルス対策には、こまめな換気が重要です。しかし、冬本番を迎え、寒さと換気に折り合いがつかないことが多いと思います。\n' +
        '　室温が下がりすぎないよう、上手に換気に取り組む必要があります。\n'
    }, {
      title: '普段会わない人と会うことで、感染はどう広がるのですか。',
      answer: '家族など頻繁に会う人とは、同じ空間で飲食する等、普段から、共通の関係性（ネットワーク）を形成しています。'
    },
    {
      title: '発熱や咳などの症状がある場合には、どうしたらよいですか。',
      answer: '症状が出たら医療機関を受診しましょう\n冬には、季節性インフルエンザ等、発熱や咳を起こす感染症が流行しやすくなります。こうした感染症と新型コロナウイルス感染症の症状は非常に似ています。「筋肉痛があるからコロナではない」等自己判断せず、まずはかかりつけ医等身近な医療機関に電話で相談してください。\n　お近くで、発熱等を呈する患者の検査や相談を受けることができる医療機関や受診方法をご案内します。'
    }, {
      title: '冬場の換気について、一般家庭ではどのような工夫をしたらよいでしょうか。',
      answer: '季節を問わず、新型コロナウイルス対策には、こまめな換気が重要です。しかし、冬本番を迎え、寒さと換気に折り合いがつかないことが多いと思います。\n' +
        '室温が下がりすぎないよう、上手に換気に取り組む必要があります。\n'
    }, {
      title: '冬場の換気について、一般家庭ではどのような工夫をしたらよいでしょうか。',
      answer: '季節を問わず、新型コロナウイルス対策には、こまめな換気が重要です。しかし、冬本番を迎え、寒さと換気に折り合いがつかないことが多いと思います。\n' +
        '室温が下がりすぎないよう、上手に換気に取り組む必要があります。\n'
    },
  ];

  constructor(
    private recycleService: RecycleService
  ) {
  }

  get recycles(): Recycle[] {
    return this.recycleService.list();
  }

  ngOnInit(): void {
  }

}
